{
  "name": "hermes-ui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @hermes-ui/web",
    "studio:dev": "npm run dev",
    "studio:doctor": "node scripts/studio-doctor.mjs",
    "studio:env": "node scripts/studio-env.mjs",
    "studio:launch": "node scripts/studio-launch.mjs",
    "studio:launch:smoke": "node scripts/studio-launch.mjs --check --smoke --ui-smoke",
    "studio:open": "node scripts/open-studio-browser.mjs",
    "studio:web": "node scripts/studio-web-dev.mjs",
    "studio:web:3002": "node scripts/studio-web-dev.mjs --port 3002",
    "build": "npm run build -w @hermes-ui/web",
    "check:agent-activity": "node scripts/check-agent-activity-events.mjs",
    "check:agent-activity-rendering": "node scripts/check-agent-activity-rendering.mjs",
    "check:brain-memory-client": "node scripts/check-brain-memory-client-shapes.mjs",
    "check:brain-memory-regression-index": "node scripts/check-brain-memory-regression-index.mjs",
    "check-message-rendering": "node scripts/check-message-rendering.mjs",
    "check:packaging": "node scripts/check-packaging-readiness.mjs",
    "check:studio-launch": "node scripts/check-studio-launch-contract.mjs",
    "check:tenant-scope": "node --no-warnings scripts/check-tenant-scope-diagnostics.mjs",
    "check:ui-structure": "node scripts/check-ui-structure.mjs",
    "check:composer-send": "node scripts/check-composer-send-enable.mjs",
    "check:workspace-state": "node --no-warnings scripts/check-workspace-state.mjs",
    "check:hermes-model-capabilities": "node --no-warnings scripts/check-hermes-model-capabilities.mjs",
    "smoke:hermes:model-switch": "node scripts/hermes-model-switch-smoke.mjs",
    "release:check": "npm run check:packaging && npm run check:studio-launch && npm run check:workspace-state && npm run check:brain-memory-client && npm run check:brain-memory-regression-index && npm run check:agent-access-policy && npm run check:agent-activity && npm run check:agent-activity-rendering && npm run check-message-rendering && npm run check:ui-structure && npm run typecheck && npm run build && npm audit --audit-level=moderate",
    "smoke:mvp": "node scripts/mvp-smoke.mjs",
    "smoke:markdown": "node scripts/markdown-fixture-smoke.mjs",
    "smoke:markdown:long": "node scripts/markdown-long-fixture-smoke.mjs",
    "smoke:long-session": "node scripts/long-session-performance-smoke.mjs",
    "smoke:memory-detail": "node scripts/memory-detail-fixture-smoke.mjs",
    "smoke:sidebar:large": "node scripts/sidebar-large-smoke.mjs",
    "smoke:artifacts-tools:large": "node scripts/artifacts-tools-large-smoke.mjs",
    "smoke:mvp:live": "node scripts/mvp-smoke.mjs --require-hermes --require-brain-memory",
    "smoke:ui": "node scripts/ui-interaction-smoke.mjs",
    "smoke:ui:headed": "node scripts/ui-interaction-smoke.mjs --headed",
    "smoke:ui:send": "node scripts/ui-interaction-smoke.mjs --send-test --require-hermes",
    "smoke:ui:send:headed": "node scripts/ui-interaction-smoke.mjs --send-test --require-hermes --headed",
    "smoke:ui:memory-live": "node scripts/ui-interaction-smoke.mjs --memory-live-test --require-hermes --require-brain-memory",
    "smoke:ui:memory-live:headed": "node scripts/ui-interaction-smoke.mjs --memory-live-test --require-hermes --require-brain-memory --headed",
    "smoke:ui:memory-scope": "node scripts/ui-interaction-smoke.mjs --memory-scope-test --require-hermes --require-brain-memory",
    "smoke:ui:memory-scope:headed": "node scripts/ui-interaction-smoke.mjs --memory-scope-test --require-hermes --require-brain-memory --headed",
    "smoke:ui:stop": "node scripts/ui-interaction-smoke.mjs --send-test --stop-test --require-hermes",
    "smoke:ui:stop:headed": "node scripts/ui-interaction-smoke.mjs --send-test --stop-test --require-hermes --headed",
    "smoke:ui:replay": "node scripts/ui-interaction-smoke.mjs --replay-test --require-hermes",
    "smoke:ui:replay:headed": "node scripts/ui-interaction-smoke.mjs --replay-test --require-hermes --headed",
    "typecheck": "npm run typecheck -w @hermes-ui/web"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
