{
  "name": "hermes-ui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @hermes-ui/web",
    "studio:dev": "npm run dev",
    "studio:doctor": "node scripts/studio-doctor.mjs",
    "studio:env": "node scripts/studio-env.mjs",
    "studio:open": "node scripts/open-studio-browser.mjs",
    "build": "npm run build -w @hermes-ui/web",
    "check:agent-activity": "node scripts/check-agent-activity-events.mjs",
    "check:agent-activity-rendering": "node scripts/check-agent-activity-rendering.mjs",
    "check:brain-memory-client": "node scripts/check-brain-memory-client-shapes.mjs",
    "check:ui-structure": "node scripts/check-ui-structure.mjs",
    "check:workspace-state": "node --no-warnings scripts/check-workspace-state.mjs",
    "smoke:mvp": "node scripts/mvp-smoke.mjs",
    "smoke:mvp:live": "node scripts/mvp-smoke.mjs --require-hermes --require-brain-memory",
    "smoke:ui": "node scripts/ui-interaction-smoke.mjs",
    "smoke:ui:headed": "node scripts/ui-interaction-smoke.mjs --headed",
    "smoke:ui:send": "node scripts/ui-interaction-smoke.mjs --send-test --require-hermes",
    "smoke:ui:send:headed": "node scripts/ui-interaction-smoke.mjs --send-test --require-hermes --headed",
    "smoke:ui:stop": "node scripts/ui-interaction-smoke.mjs --send-test --stop-test --require-hermes",
    "smoke:ui:stop:headed": "node scripts/ui-interaction-smoke.mjs --send-test --stop-test --require-hermes --headed",
    "typecheck": "npm run typecheck -w @hermes-ui/web"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
